

@media (max-width: 300px) {
    .main h2 {width: 100%;
        font-size: 1rem;
        text-align: center;
    }


    .main p  {

        font-size: 1rem;
    width:100%;

    }
}



@media (max-width: 769px) {
    .contener {
        padding: 0px 10px;
    }

    
        .main h2 {
            width: 100%;
            text-align: center;
    
        font-size: 2rem;
     
    }

    .sec1 .card p{
        padding:0px 2rem;}

        .title h2 {
            font-size:55px;
    }
    .title h2 p {
        bottom: 5%;

    }   
    .card2 *{
        display: inline-block;
width: 100%;
text-align: center;       }
            .card2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
            }


            .contact{
    
            }   
            
            .contact a{
                font-size: x-large;
                }
                
                .contact div:first-child{
                font-size: x-large;
                }
                .contact div:last-child{
                font-size:medium;
                }
         


}

@media (min-width: 770px) and (max-width: 990px) {
    .contener {
        padding: 0px 50px;
    }
}

@media (min-width: 991px) {
    .contener {
        padding: 0px 100px;
    }
.img-in-card4 img{
    height: 100%;

}
    
}


@media (max-width: 1175px) {
 
    .img_in_sec2{
        display: none;}
        .cards2{
            grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
        }
     
}


@media (max-width: 800px) {


    .cards4{
        display: grid;
        grid-template-columns: 1fr;
    }
 
.img-in-card4::after
  {
    display: none;
  }
 
.img-in-card4::before
  {
    display: none;
  }

  .squar{
    display: none;
  }

  .content{
    flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-self: center;
  text-align: center;
}
.content *
{
margin: auto;
}

.img-in-card4 img{
    width: 80%;
    text-align: center;
}

.img-in-card4{
    padding-left:15%;


}}
